USE [projekt]
GO

/****** Object:  Table [dbo].[customers]    Script Date: 07/12/2023 18:16:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DIMCustomer](
	[CustomerKey] IDENTITY(1,1) PRIMARY KEY,
	[id] [bigint] NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	[street] [varchar](100) NULL,
	[city] [varchar](100) NULL,
	[state] [varchar](50) NULL,
	[country] [varchar](100) NULL,
	[phone] [varchar](20) NULL,
	[email] [varchar](100) NULL,
	[start_date] [datetime] NULL,
	[end_date] [datetime] NULL
) ON [PRIMARY]
GO


